.main-page-wrapper {
  display: flex;
  min-height: 100vh;
  box-sizing: border-box;

  
  .user-info-and-menu-wrapper {
    padding: 20px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    width:35%;

    box-shadow: inset 0px -1px 3px 5px #33353c;
      box-sizing: content-box;

    .ant-menu-item:hover {
       background-color: #e6f7ff;
    }
    .ant-menu-item:hover::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      border-right: 3px solid #1890ff;
      -webkit-transform: scaleY(0.0001);
      transform: scaleY(1);
      opacity: 1;
      -webkit-transition: opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
      transition: opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
      transition: transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
      transition: transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
      content: '';
    }
  }
  .main-page-content-wrapper {
    background-color: #33353c;
    width: 65%;
    padding: 20px;
    border: 1px solid #1112;
  }

  .user-card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 0px;
    border-bottom: 1px;

    .ant-card-cover {
      display: flex;
      justify-content: center;
    }
  }
}


